SO_API_TOKEN=string # Get your key on https://stackapps.com/apps/oauth

# secure the API with this token
API_TOKEN=string

DB_HOST=string
DB_PORT=number
DB_USERNAME=string
DB_PASSWORD=string
DB_DATABASE=string
